{
  "nativescript": {
    "id": "com.guylescalier.MyHealthHub",
    "tns-android": {
      "version": "5.0.0"
    },
    "tns-ios": {
      "version": "5.0.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "nativescript-angular": "~7.0.0",
    "nativescript-theme-core": "~1.0.4",
    "ngx-logger": "^3.3.7",
    "reflect-metadata": "~0.1.10",
    "rxjs": "^6.3.3",
    "tns-core-modules": "~5.0.2",
    "typescript-immutable-helper": "^0.6.3",
    "uuid": "^3.3.2",
    "zone.js": "~0.8.18"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~7.0.0",
    "@nativescript/schematics": "~0.4.0",
    "@ngtools/webpack": "~7.0.0",
    "@types/lodash": "^4.14.118",
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "^0.18.0",
    "tns-platform-declarations": "^5.0.5"
  },
  "readme": "NativeScript Application"
}
